<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 800px; margin: 0 auto; border: 1px dotted #ed1c24;">
    <tbody>
        <tr>
            <td colspan="2" style="text-align: center; background-color: #4a4a4a;">
                <img style="width: 100%; max-width: 700px;" src="http://www.toowheel.com/beta/toowheel/api/v1/email_logo.png" alt="image" />
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding: 15px;">
                Member register content
            </td>
        </tr>
        <tr>
            <td style="padding: 15px; background-color: #ed1c24; color: #ffffff;">
                Contact: 12345678
            </td>
            <td style="text-align: right;padding: 15px; background-color: #ed1c24; color: #ffffff;">
                Email: info@toowheel.com
            </td>
        </tr>
    </tbody>
</table>